📖 SUBJECT 5: KHMER LITERATURE (10 Chapters — lessons reset per chapter)
═══════════════════════════════════════════════════════════════════════════════

CHAPTER 1: សេចក្តីស្រឡាញ់ (7 Lessons)
────────────────────────────────────────
មេរៀនទី១៖ សេចក្តីស្រឡាញ់
១. មាតិកាដើម

សេចក្តីស្រឡាញ់ជាប្រភពនៃសេចក្តីរីករាយនិងសន្តិភាព ។ សេចក្តីស្រឡាញ់ផ្តើម ចេញពីការស្រឡាញ់ខ្លួនឯង គ្រួសារ មិត្តភក្តិ ជនរួមជាតិ ទឹកដី និងប្រជាជាតិ ។ ប្រទេសជាតិរុង រឿងនិងរីកចម្រើន ដោយសារប្រទេសមានសន្តិភាព ពលរដ្ឋមានស្មារតីស្រឡាញ់ជាតិ រួម ចំណែកការពារនិងអភិវឌ្ឍជាតិ ។

ក្នុងមេរៀននេះ អ្នកនឹងបានសិក្សាស្វែងយល់អំពីមោទនភាព សេចក្តីស្រឡាញ់ និងមនសិការជាតិខ្ពស់របស់បុព្វបុរសខ្មែរយើង ។

----------------------------------------------------------

មេរៀនទី២៖ ព្រេងកថា
១. និយមន័យ

ព្រេងកថាជារឿងប្រឌិតដែលដំណើររឿងទាក់ទងនិងជំនឿ ទំនៀមទម្លាប់ប្រពៃណី ឈ្មោះមនុស្ស ប្រវត្តិភូមិ ស្រុក ទីកន្លែង ឬប្រវត្តិសាស្ត្ររបស់ប្រទេស ។

២. លក្ខណៈសម្គាល់

ដំណើររឿងច្រើនទាក់ទងនឹងប្រវត្តិសាស្ត្រ ទីកន្លែងនៅក្នុងប្រទេស ជំនឿ ទំនៀម ទម្លាប់ ប្រពៃណីរបស់ប្រជាជន ហើយរហូតមកដល់បច្ចុប្បន្នក៏នៅតែអាចបញ្ជាក់បាន ។

តួអង្គជាមនុស្សធម្មតា ឬជាបុគ្គលអស្ចារ្យនៅក្នុងប្រវត្តិសាស្ត្រ ។

៣. សំណួរពិភាក្សា

ដូចម្តេចដែលហៅថាព្រេងកថា? តើព្រេងកថាមានលក្ខណៈសម្គាល់ដូចម្តេចខ្លះ?

-----------------------------------------------------

មេរៀនទី៣៖ ចំណុចរាយ
១. ចំណុចរាយ ឬ ចុចរាយប្រើសម្រាប់

([...]) ដាក់នៅខាងដើម ឬខាងចុងកថាខណ្ឌ ដើម្បីបញ្ជាក់ថាមានសម្តី ឬ សេចក្តី ផ្សេងទៀត ប៉ុន្តែគេមិនលើកយកមកប្រាប់ ។

(...) ដាក់នៅខាងចុង បង្ហាញសម្តី ឬសេចក្តីដែលនៅមានបន្តទៀត ឬដាក់នៅ កន្លែងចន្លោះ ដែលត្រូវបំពេញ ឬបង្គ្រប់ និងដាក់មិនចំពោះទីកន្លែងណាមួយទេ ដោយគេចង់បកស្រាយការភ័យខ្លាច តក់ស្លុត ញាប់ញ័រ រន្ធត់... ទៅតាមស្ថាន ភាពតម្រូវ ។

---------------------------------------------------------------

មេរៀនទី៤៖ តម្លៃអប់រំ

តម្លៃអប់រំជាគំនិតទូន្មាន ប្រៀនប្រដៅរបស់អ្នកនិពន្ធ តាមរយៈស្នាដៃរបស់ ខ្លួន។ អ្នកនិពន្ធមានវិធីអប់រំប្លែកៗដូចជា បង្ហាញអំពើល្អឱ្យអ្នកអាន អ្នកសិក្សាយកតម្រាប់ តាម ឬយកជាបទពិសោធ ឬបង្ហាញអំពើអាក្រក់ឱ្យអ្នកអាន អ្នកសិក្សាស្អប់ខ្ពើម ចៀសវាង លះបង់ ។
--------------------------------------------------------------------

មេរៀនទី៥៖ ល្បះបញ្ជាក់
១. និយមន័យ

ល្បះមាន៤ បែបគឺ ល្បះបញ្ជាក់ ល្បះសំណួរ ល្បះបញ្ជា និងល្បះឧទាន ។ ដូចម្តេចដែលហៅថា ល្បះបញ្ជាក់?

ល្បះបញ្ជាក់ គឺល្បះប្រាប់ព័ត៌មាន ឬព្រឹត្តិការណ៍ផ្សេងៗ ។ ល្បះបញ្ជាក់ បញ្ចប់ដោយ សញ្ញាខណ្ឌ ។”

២. លំហាត់

ក. តើល្បះណាខ្លះជាល្បះបញ្ជាក់ ?
១. កុំលេងភ្លើងផ្តេសផ្តាសកូន ប្រយ័ត្នឆេះព្រៃ!
២. ដោយសារប្រឡាយនេះ ឆ្នាំក្រោយឃុំយើងនឹងមានទឹកធ្វើស្រែបរិបូណ៌ ។
៣. ហេតុអ្វីបានជាមីងមិនយកកូនទៅចាក់ថ្នាំ ?
៤. យ យុវជនជាសសរទ្រូងនៃប្រទេសជាតិ ។
៥. ស្អែកនេះ យើងនឹងធ្វើសំណួរសរសេរ ។

-----------------------------------------------------------------------

មេរៀនទី៦៖ សំណេរអត្ថបទព័ត៌មាន ពណ៌នាព្រឹត្តិការណ៍
១. និយមន័យ

សំណេរនេះតម្រូវឱ្យអ្នកសរសេររៀបរាប់ឡើងវិញពីព្រឹត្តិការណ៍ រឿងហេតុ ឬហេតុ ការណ៍ ដែលកើតឡើងក្នុងរឿងដែលបានអានរួច ឬព្រឹត្តិការណ៍ដែលបានជួបជាក់ស្តែង ឱ្យ ទៅជាអត្ថបទផ្តល់ព័ត៌មានមួយ ដោយធ្វើយ៉ាងណាឱ្យអ្នកអានបានដឹងនិងយល់ហេតុការណ៍ ដែលកើតឡើងនោះបានត្រឹមត្រូវនិងច្បាស់លាស់ ។

២. សម្គាល់

សំណេររបស់អ្នកត្រូវធ្វើតាមលំនាំខាងលើ និងអនុវត្តតាមការណែនាំខាងក្រោម ៖

ដាក់ចំណងជើង (ប្រធានបទ) របស់ហេតុការណ៍ ឬព្រឹត្តិការណ៍
ប្រាប់ប្រភពនៃហេតុការណ៍ ឬព្រឹត្តិការណ៍
ប្រាប់មូលហេតុ
ប្រាប់ភាពសាំញ៉ាំនៃហេតុការណ៍ ឬព្រឹត្តិការណ៍
ប្រាប់ដំណោះស្រាយ
បញ្ជាក់លទ្ធផល
បង្ហាញចំណាប់អារម្មណ៍ផ្ទាល់ខ្លួន ។

---------------------------------------------------------------------------
មេរៀនទី៧៖ ទង់ជាតិខ្មែរ
ទង់ជាតិខ្មែរជានិមិត្តរូបនៃព្រលឹងនិងដួងវិញ្ញាណក្ខន្ធរបស់ប្រជាជនខ្មែរយើងគ្រប់ជំនាន់ ។

ទង់ជាតិខ្មែរមានរាងបួនជ្រុងទ្រវែង ។ ផ្ទៃសងខាងមានពណ៌ខៀវជាំ ជានិមិត្តរូបទឹកដី ដ៏ធំទូលាយ និងសម្បូរស្ដុកស្ដម្ភទៅដោយសម្បត្តិធម្មជាតិ និងសម្បត្តិវប្បធម៌ ។ ឯផ្ទៃកណ្តាល មានពណ៌ក្រហមឈាម ជានិមិត្តរូបនៃសេចក្តីអង់អាចក្លាហានរបស់ជាតិខ្មែរក្នុងកិច្ចការពារ និងកសាងមាតុភូមិ ។ នៅចំកណ្តាលផ្ទៃពណ៌ក្រហម មានរូបប្រាសាទកំពូលត្រីសូល៍ពណ៌ស ដែលមានក្បាច់រចនាល្អវិចិត្រ ជានិមិត្តរូបនៃសម្បត្តិវប្បធម៌ កេតនភណ្ឌជាតិ និងសេចក្តី រុងរឿងល្បីល្បាញរបស់ជាតិខ្មែរ តាំងពីបុរាណកាលមកម៉្លេះ ។

ទង់ជាតិជាបណ្តំដួងវិញ្ញាណក្ខន្ធរបស់បុព្វបុរសខ្មែរគ្រប់ជំនាន់ ដែលបានធ្វើពលិកម្ម គ្រប់បែបយ៉ាង ដើម្បីបម្រើបុព្វហេតុប្រទេសជាតិ ។

យើងម្នាក់ៗជាខេមរបុត្រ មិនត្រូវមើលស្រាលព្រលឹងរបស់ជាតិខ្លួនទេ ។ ប្រសិនបើ យើងមើលស្រាលទង់ជាតិ មិនបានគោរពគំនាប់ជាបុព្វហេតុធ្វើឱ្យបរទេសមើលងាយជាតិខ្មែរយើង ។

ដូចនេះ យើងកូនខ្មែរត្រូវតែគោរពទង់ជាតិ ដែលជាព្រលឹងរបស់ជាតិ ហើយបញ្ចេញ ថាមពលហ៊ានលះបង់គ្រប់បែបយ៉ាង រួមសាមគ្គីគ្នាដើម្បីការពារទង់ជាតិ និងទឹកដីដ៏ប្រសើរ របស់យើង ។

========================================================

ជំពូកទី ២៖ ការជួយគ្នាទៅវិញទៅមក

បរិបទ (Contexts)

មនុស្សម្នាក់ៗមិនអាចរស់នៅឯកឯងបានទេ គឺត្រូវប្រាស្រ័យទាក់ទងជាមួយមជ្ឈដ្ឋាន ជុំវិញ ជាពិសេសសហគមន៍ និងសង្គម ។ ការជួយគ្នាទៅវិញទៅមកកាន់តែបង្កើនសេចក្តី ស្រឡាញ់និងសាមគ្គីភាព ។ យើងគប្បីថែរក្សាស្មារតី ចែករំលែក ក្នុងន័យជួយចែករំលែកបទ ពិសោធ ។ ក្នុងមេរៀននេះអ្នកនឹងយល់ដឹងថែមទៀត ពីសារៈសំខាន់នៃការជួយគ្នាដើម្បីផលប្រយោជន៍រួមមួយចំនួន ។

ជាពិសេស ក្នុងមេរៀននេះ អ្នកនឹងសិក្សាបន្ថែមទៀតអំពី ៖

លក្ខណៈសម្គាល់នៃទេវកថា

ការសង្ខេបឡើងវិញ

តួអង្គឯកនិងតួអង្គរង

តម្លៃអប់រំនៃអត្ថបទ

ល្បះសំណួរ

សំណេរអត្ថបទព័ត៌មាន ពណ៌នាព្រឹត្តិការណ៍ ។

សញ្ញាសម្ព័ន្ធ “តង្កៀប ”
-------------------------------------------------------------
មេរៀនទី១៖ ទេវកថា
មាតិកា

ជាទូទៅ គេអាចបកស្រាយបញ្ហា ឬបាតុភូតណាមួយស្របទៅតាមកម្រិតយល់ដឹង របស់គេប៉ុណ្ណោះ ។ កាលពីដើម មនុស្សសម័យបុរាណច្រើនយល់ថា អ្វីៗ ដែលបានកើតឡើងលើលោកនេះ៖ សុទ្ធតែដោយសារវត្ថុសក្តិសិទ្ធិ ទេវៈ អ្នកតាជាដើម ជាអ្នកបង្កើត ។

តើអ្វីទៅជា “ទេវកថា”?

ទេវកថា គឺជារឿងរ៉ាវស្តីពីការយល់ដឹងដំបូងរបស់មនុស្ស ពីប្រភពកំណើតនៃអាទិទេព ទេវៈ អ្នកតា មនុស្ស សត្វ រុក្ខជាតិ បាតុភូតធម្មជាតិនិងប្រភពពិធីគោរពបូជាផ្សេងៗ ។

-------------------------------------------------------------

មេរៀនទី២៖ ល្បះសំណួរ
មាតិកា

អ្នកបានសិក្សារឿង សង្គ្រាមរវាងគីង្គក់និងតាព្រហ្មរួចហើយ ក្នុងនោះតាព្រហ្មបាន សួរទៅក្រុមមណ្ឌុកសត្វនិងក្រុមបាណកសត្វ ដើម្បីទទួលបានព័ត៌មានផ្សេងៗ អំពីការធ្វើសង្គ្រាម ជាមួយតាព្រហ្ម ។ ទាំងអស់នោះជាមធ្យោបាយ ដើម្បីស្វែងរកព័ត៌មានតាមរយៈល្បះសំណួរ ។

ចូរអ្នកសង្កេតល្បះសំណួរខាងក្រោមនេះ ៖

១. ល្បះសំណួរបញ្ជាក់មានសំនៀងសួរ (?) → ពួកបាណកសត្វទៅធ្វើសង្គ្រាម?

២. តើ + ល្បះបញ្ជាក់ ? តើពួកបាណកសត្វទៅធ្វើសង្គ្រាម ?

៣. ល្បះបញ្ជាក់ + ឬទេ ?

ពួកបាណកសត្វទៅធ្វើសង្គ្រាមឬទេ ?

គាត់ស្តាប់បានឬទេ ?

-បាទ ! គាត់ស្តាប់បាន ។
-ទេ ! គាត់ស្តាប់មិនបានទេ ។

៤. ប្រើសព្វនាមសំណួរ វាជានរណា ?

៥. ប្រើគុណនាមសំណួរ
ឯងទៅថ្ងៃណា?

៦. ប្រើគុណកិរិយាសំណួរ
ហេតុអ្វីបានជាពួកបាណកសត្វទៅធ្វើសង្គ្រាម?

៧. ល្បះសំណួរបែប“ បញ្ជាក់”(សម្រាប់សួរបញ្ជាក់សេចក្តី ព្រោះអ្នកសួរដឹងពុំ ច្បាស់) ពីរកញ្ចប់ ?

បាទ! ពីរកញ្ចប់ ។

ទេ! មួយកញ្ចប់ទេ ។

៨. ល្បះសំណួរបែប “ ដណ្តឹង” (សម្រាប់ដណ្តឹងសួរដោយអ្នកសួរពុំដឹងសោះ)៖
ឯងហៅអ្នកណា ?
បងសំ ។
-- ខ្ញុំហៅបងសំ ។

អ្នកណាធ្វើមុន ?
-ខ្ញុំ ។
-- ខ្ញុំធ្វើមុន ។

៩. ល្បះសំណួរស្រប :
-តើឯងទៅផ្ទះដែរឬទេ ?
-ឯងបានរៀនហើយឬនៅ ?

១០. ល្បះសំណួរមិនស្រប :
-តើឯងមិនទៅផ្ទះទេឬ ?
-ឯងមិនទាន់បានរៀនទេឬ ?

ល្បះបញ្ជាក់ + មែនទេ ?
មេឃចង់ភ្លៀងមែនទេ ?

និយមន័យ៖ ល្បះសំណួរ ជាល្បះសម្រាប់សួររកដំណឹង ឬព័ត៌មានផ្សេងៗដែលគេចង់ដឹង ហើយល្បះនេះបញ្ចប់ដោយសញ្ញាសួរ “?” ។

-------------------------------------------------------------

មេរៀនទី៣៖ តួអង្គឯក តួអង្គរង

គេអាចស្គាល់ដំណើររឿងមួយបាន អាស្រ័យដោយអ្នកនិពន្ធបង្ហាញព្រឹត្តិការណ៍នានា ជាព្រឹត្តិការណ៍និយាយពីជីវិតមនុស្ស សត្វ ឬរុក្ខជាតិ ។ កាលបើអ្នកនិពន្ធបង្ហាញសកម្មភាពច្រើន នៃតួអង្គណាមួយប្រឈមនឹងបញ្ហាសំខាន់នៃរឿង តួអង្គនោះហៅថា តួអង្គឯក ។ ឯតួអង្គដែល គ្រាន់តែមានសកម្មភាពដោយអន្លើៗនោះ ជាតួអង្គរង ។ តួអង្គរងធ្វើសកម្មភាពបំពេញឱ្យ ដំណើររឿងនិងលក្ខណសម្បត្តិនៃតួអង្គឯក ។ ជាមួយនោះ គេក៏បានឃើញតួអង្គមួយបែបទៀត ដែលមានសកម្មភាពតិចតួច គ្រាន់តែជួយបំពេញសាច់រឿង ឱ្យមានការប្រព្រឹត្តទៅ ហៅថាតួអង្គ បន្ទាប់បន្សំ ។

តួអង្គឯកជាតួអង្គដែលមានសកម្មភាពច្រើនប្រឈមនឹងបញ្ហាស្មុគស្មាញក្នុង ដំណើររឿង ។

តួអង្គរងជាតួអង្គដែលធ្វើសកម្មភាពដោយអន្លើៗ ហើយសកម្មភាព ទាំងនោះជួយបំពេញដំណើររឿងនិងលក្ខណសម្បត្តិឱ្យតួអង្គឯក ។

តួអង្គបន្ទាប់បន្សំជាតួអង្គដែលធ្វើសកម្មភាពហែហមដំណើររឿង ឱ្យមានភាពរលូនតែប៉ុណ្ណោះ ។

-------------------------------------------------------------

មេរៀនទី៤៖ សញ្ញាសម្ព័ន្ធ វង់ក្រចក និងតង្កៀប

អ្នកបានសិក្សារួចហើយពីសញ្ញាសម្ព័ន្ធចំណុចរាយ ។ ឥឡូវនេះអ្នកនឹងសិក្សាបន្តទៅ ទៀត អំពីសញ្ញាសម្ព័ន្ធវង់ក្រចក (...) និងតង្កៀប [...] ។

ឧទាហរណ៍៖

បរិសុទ្ធ (បរិសុត) គុ. (បា.) ដែលស្អាត, ឥតសៅហ្មង, ឥតមោះមៃ : ចិត្តបរិសុទ្ធ, មនុស្សបរិសុទ្ធ, ទ្រព្យបរិសុទ្ធ ។

ទេសកាល (ទេស-កាល) ន. (បា. ទេស+ កាល) កាលសម័យរបស់ប្រទេស ឬ កាលដែលនិយមទៅតាមប្រទេស ... ។

នៅក្នុងឧទាហរណ៍នេះ៖ គេបានបង្ហាញឱ្យឃើញការប្រើសញ្ញាវង់ក្រចក ឬសញ្ញា តង្កៀប ដែលមានលក្ខណៈបួនយ៉ាងផ្សេងគ្នា ។

បញ្ជាក់សួរ បញ្ជាក់ន័យ ឬពន្យល់សេចក្តីរបស់ពាក្យដែលនៅខាងដើមនៃវង់ ក្រចក ។

ប្រាប់ពីអ្នកនិពន្ធ ឬប្រភពនៃល្បះ

ប្រាប់ពីប្រភពនៃអត្ថបទដកស្រង់ ។

នៅក្នុងមុខវិជ្ជាគណិតវិទ្យា ឬក្នុងមុខវិជ្ជាដទៃទៀត (រូប គីមី) ។

-------------------------------------------------------------

មេរៀនទី៥៖ ការស្តាប់

ក្នុងអត្ថបទជាច្រើនមានខ្លឹមសារអប់រំសំខាន់ៗបង្កប់ក្នុងសកម្មភាពតួអង្គ ។ ដូចនេះ យើងចេះត្រងត្រាប់ រាល់សកម្មភាពវិជ្ជមានទាំងនោះនិងអាចចេះកត់ចំណាំសេចក្តី សំខាន់ៗក្នុងអត្ថបទនោះផង ។

ចូរអ្នកស្តាប់រឿង ស្រូវ ដើម្បីស្វែងយល់គំនិតអប់រំនិងកត់ចំណាំសេចក្តីលម្អិតសំខាន់ៗ រួចឆ្លើយនឹងសំណួរខាងក្រោមនេះ៖

(សំណួរទាំង៤ រក្សាទម្រង់ដើមដូចដែលបានផ្តល់)

-------------------------------------------------------------

មេរៀនទី៦៖ សំណេរអត្ថបទព័ត៌មាន ពណ៌នាព្រឹត្តិការណ៍

តើព្រឹត្តិការណ៍ជាអ្វី? ព្រឹត្តិការណ៍ជារឿងរ៉ាវផ្សេងៗខុសពីសកម្មភាពធម្មតា ។ យើង អាចដឹងព្រឹត្តិការណ៍ណាមួយតាមរយៈអ្នកដទៃ ឬដោយជួបប្រទះផ្ទាល់ភ្នែក ។

សំណេរនេះ តម្រូវឱ្យអ្នកសរសេរលើកយកហេតុការណ៍ ឬរឿងរ៉ាវដែលខ្លួនជួប ប្រទះមករៀបរាប់បង្ហាញអ្នកដទៃឱ្យបានដឹងរឿងរ៉ាវទាំងនោះ។

──────────────────────────────────────────────────────────

CHAPTER 3: កេរដំណែលរបស់ជាតិ

ជំពូកទី ៣៖ កេរដំណែលរបស់ជាតិ

បរិបទ

បុព្វបុរសខ្មែរបានបន្សល់ទុកកេរដំណែលដ៏ច្រើនសន្ធឹកសន្ធាប់និងមានតម្លៃដូចជា ទឹកដី ប្រាសាទ ពិសេសប្រាសាទអង្គរវត្ត គម្ពីរក្បួនខ្នាត ច្បាប់ទូន្មាន របាំ ចម្រៀង កំណាព្យ ប្រពៃណី ទំនៀមទម្លាប់ដ៏ល្អថ្លៃថ្លា ។ល ។ ក្នុងមេរៀននេះ អ្នកនឹងបានសិក្សាស្វែងយល់ ពីកេរដំណែលមួយចំនួនរបស់ជាតិ ដើម្បីចូលរួម ឱ្យតម្លៃលើកតម្កើង និងថែរក្សាការពារឱ្យបានគង់វង្សស្ថិតស្ថេរ ។

ជាពិសេស ក្នុងមេរៀននេះ អ្នកនឹងសិក្សាបន្ថែមទៀតអំពី ៖

- កាព្យមាត្រ ឬរង្វាស់កាព្យ
- គំនិតសំខាន់បង្កប់ក្នុងកំណាព្យ
- ចំណាប់ចួន ផ្ទួន រណ្តំ
- សព្វនាមចង្អុល
- និមិត្តរូប
- ការសូត្រនិងតែងកំណាព្យខ្លីៗ ។

--------------------------------------------
មេរៀនទី១៖ កាព្យមាត្រ ឬរង្វាស់កាព្យ

កំណាព្យខ្មែរមានក្បួនខ្នាត ហើយក្បួនខ្នាតទាំងនោះប្រែប្រួល ផ្លាស់ប្តូរទៅតាម លក្ខណៈបទនីមួយៗ តាំងពីកាព្យមាត្រ(រង្វាស់កាព្យ) ចំណាប់ចួន ចង្វាក់និងបរិយាកាស ។

ដូចម្តេចហៅថាកាព្យមាត្រ?

ឧទាហរណ៍១៖ បទកាកគតិ

កុំដៀលអ្នកស្រែ
ត្រកូលឯងខ្មែរ
កុំប្រែក្រឡាស់
ក្រឡេកឃើញគុណ
ទន់ខ្លួនសំពះ
កុំធ្វើអ្នកណាស់
កុំត្មះអ្នកក្រ ។

អ្នកកុំភ្លេចគុណ
គ្រូលេខនព្វន្ត

កុំចាប់ដៃទាញ
គំនាប់ងក់ក
គ្រូសូត្រអក្សរ
កុំជជែកត
ស្មើមិត្តសម្លាញ់ ។

ដូចនេះ បទកាកគតិមាន ៧ឃ្លាក្នុង១ វគ្គ ហើយក្នុង១ ឃ្លា មាន៤ ព្យាង្គ ។

ឧទាហរណ៍ ២ ៖ បទពាក្យ៧

ព្រៃភ្នំធំខ្ពស់ជ្រោះជ្រលង
វាលវែងអន្ទងជាប់ជើងមេឃ
ព្រែកស្ទឹងបឹងអូរសម្បូរពេក
ហូរកាត់ពុះជ្រែកគ្រប់ទិសទី ។

ដូចនេះ បទពាក្យ ៧ មាន៤ឃ្លាក្នុង ១ វគ្គ និង៧ ព្យាង្គក្នុង១ឃ្លា ។

ឧទាហរណ៍ខាងលើបង្ហាញថា ចំនួនព្យាង្គក្នុងឃ្លានិងចំនួនឃ្លាក្នុងវគ្គរបស់កំណាព្យ ប្រែប្រួលទៅតាមបទ ។

កាព្យមាត្រ ឬរង្វាស់កាព្យ ជាការរាប់ចំនួនព្យាង្គក្នុងឃ្លានិងចំនួនឃ្លាក្នុងវគ្គរបស់ កំណាព្យ ។ កាព្យមាត្រ ឬរង្វាស់កាព្យប្រែប្រួលទៅតាមបទរបស់កំណាព្យ ។

លំហាត់

ចូរប្រាប់ពីកាព្យមាត្រ ឬរង្វាស់កាព្យរបស់កំណាព្យខាងក្រោម ៖

បទព្រហ្មគីតិ

ក្សិណនោះឯមច្ឆា
កូនមកហើយទួញប្រាប់
ខ្លួនម្តាយនឹងស្លាប់ហើយ
ទៅរកស៊ីឱ្យឆ្ងាយ
ហៅបុត្រភ្លាមកឆាប់ៗ
ថាឱពៅពន្លកម្តាយ ។

កុំកូនអើយនៅរៀងអាយ
ពីទីនេះផុតមនុស្សា ។

--------------------------------------------
មេរៀនទី២៖ ចំណាប់ចួន ផ្ទួន រណ្តំ

ក. ចំណាប់ចួន

ចំណាប់ចួនក្នុងកំណាព្យ មានលក្ខណៈខុសប្លែកគ្នាទៅតាមបទនីមួយៗ ។

ឧទាហរណ៍ ១: បទពំនោល

ដៃកាន់អាវុធរាងហំ
ឫកពាសោតសម
យុទ្ធជនសម័យមានឫទ្ធិ ។

អប្សរបវរទេពពិត
ឆ្លាក់ជាប់នៅនិត្យ
សសរសិលារាងរាយ ។

ហត្ថាកាន់ផ្កាទាំងឡាយ
ញញឹមពព្រាយ
រេរាំជាន់លើបទុម ។

ចួនក្នុងវគ្គ : ព្យាង្គទី៦ នៃឃ្លាទី១ ចួននឹងព្យាង្គទី៤ នៃឃ្លាទី២ វគ្គ១ ។

ចួនឆ្លងវគ្គ :

ព្យាង្គទី៦ ឃ្លាទី៣ វគ្គទី១ ចួននឹងព្យាង្គទី៦ ឃ្លាទី១វគ្គទី២ ចួននឹង ព្យាង្គទី៤ ឃ្លាទី២ វគ្គ២ ។

ឧទាហរណ៍២ បទពាក្យ៧

ប្រាសាទតាព្រហ្មភ្នំបាខែង
ជាទីស្ញប់ស្ញែងជននានា
បក្សីចាំក្រុងសាងក្នុងគ្រា
សម័យខេមរាមានឫទ្ធី ។

បាយ័នក្រុងធំភ្នំទ្រង់យស
សង់លើលានខ្ពស់ក្នុងធានី
ហៅថាយសោធរគីរី
ជាទីក្សេមក្សាន្តសម្រាន្តចិត្ត ។

ជួនក្នុងវគ្គ ៖

- ព្យាង្គទី៧ នៃឃ្លាទី១ ចួននឹងព្យាង្គទី៤ នៃឃ្លាទី២
- ព្យាង្គទី៧ នៃឃ្លាទី២ ចួននឹងព្យាង្គទី៧ នៃឃ្លាទី៣ ចួននឹងព្យាង្គទី៤ នៃឃ្លាទី៤ វគ្គទី១ ។

ចួនឆ្លងវគ្គ ៖ ព្យាង្គទី៧ នៃឃ្លាទី៤ វគ្គទី១ ចួននឹងព្យាង្គទី៧ នៃឃ្លាទី២ ក្នុងវគ្គទី២ ។

ជួនជាព្យាង្គដែលកើតឡើងដោយសួរស្រៈដូចគ្នា ឬព្យញ្ជនៈប្រកបដូចគ្នាឬសូរស្រៈ និងព្យញ្ជនៈប្រកបដូចគ្នា ។

ខ. ផ្ទួន

ផ្ទួនគឺជាការដែលកវីចេះជ្រើសរើសពាក្យ ឃ្លោកាព្យយកមកប្រើច្រើនដងដដែលៗ ។ ផ្ទួនជាវិធីមួយដែលកវីប្រើ ដើម្បីសង្កត់ន័យលើគំនិតណាមួយ ឬបង្កើតសញ្ចេតនាអ្វីមួយ ។

ឧទាហរណ៍៖

ត្រីក្រាញ់លលេញដេញត្រីក្រស
ត្រីក្រាយហែលក្រោយបណ្តោយត្រង់
កំពឹសតោងឫសកំពីងពួយ
ពើបពះពានលើកំពូលបាយ
ត្រីក្រឹមក្រាបចុះឈប់បង្អង់
ត្រីក្រឹមវិលវង់ក្រោយត្រីក្រាយ ។

ក្រពាត់ស្ទុះស្ទួយស្ទាក់ពីឆ្ងាយ
កំពុងវាត់វាយកំពឹសពង ។

“ផ្ទួន ”នៅអត្ថបទកាព្យដកស្រង់នេះគឺ ពាក្យ “ត្រី ” ។

គ. រណ្តំ

រណ្តំព្យញ្ជនៈ“ ក ”៖ ក្រាញ់ ក្រុស ក្រឹម ក្រាប ក្រាយ ក្រោយ ។
រណ្តំព្យញ្ជនៈ“ព ”៖ ពឹស ពឹង ពួយ ពត ពះ ពាន ពូល ពុង ពង ។

រណ្តំជាព្យាង្គ ដែលកវីប្រើព្យញ្ជនៈ ឬស្រៈតែមួយច្រើនដងនៅក្នុងឃ្លា វគ្គនៃ កំណាព្យ ។

--------------------------------------------
មេរៀនទី៣៖ សព្វនាមចង្អុល

នេះជាផ្ទាំងគំនូរប្រាសាទបាយ័ន ។
ចម្ការខាងនេះជាចម្ការរបស់លោកតាខ្ញុំ ។

នោះជារូបសំណាកព្រះវិស្ណុ ។
ចម្ការខាងនោះជាចម្ការរបស់ម្តាយខ្ញុំ ។

សព្វនាមចង្អុលជាពាក្យសម្រាប់ចង្អុលបង្ហាញអ្វីមួយ ដែលនៅចំពោះមុខនៅជិត និងនៅឆ្ងាយ ។

សម្រាប់ទីជិត ៖ នេះ អានេះ អ្នកនេះ
សម្រាប់ទីឆ្ងាយ ៖ នោះ អានោះ អ្នកនោះ

--------------------------------------------
មេរៀនទី៤៖ និមិត្តរូប

និមិត្តរូប មានលក្ខណៈរួម (សកល) និងលក្ខណៈដោយឡែកទៅតាមតំបន់ ស្រុក ភូមិ ឬប្រទេសផ្សេងៗ ។

ឧទាហរណ៍និមិត្តរូបរបស់ខ្មែរ ៖

ពណ៌ក្រហមតំណាងវីរភាព ឬសេចក្តីក្លាហាន
ពណ៌ខ្មៅតំណាងទុក្ខព្រួយ
ពណ៌សតំណាងសេចក្តីបរិសុទ្ធ

និមិត្តរូបជាសញ្ញា ឬរូបតំណាង ដើម្បីសម្គាល់គំនិត ទំនាក់ទំនង ឬបកស្រាយព័ត៌មានផ្សេងៗ ។

--------------------------------------------
មេរៀនទី៥៖ របាំត្រុដិ

របាំត្រុដិជារបាំប្រជាប្រិយមួយបែបរបស់ខ្មែរយើង ដែលមានតាំងពីបុរាណកាលមក

គេលេងរបាំនេះ តែនៅពេលបុណ្យចូលឆ្នាំខ្មែរប៉ុណ្ណោះ ។ តាមសេចក្តីឱ្យការណ៍ជា ច្រើនរបស់សមាជិកឆ្លើយឆ្លងនៃក្រុមជំនុំទំនៀមទម្លាប់ នៅក្នុងខេត្តសៀមរាបនិងបាត់ដំបង គេ លេងរបាំនេះ ដើម្បីប្រសិទ្ធីសព្ទសាធុការពរជូនអ្នកស្រុកក្នុងឱកាសឆ្នាំថ្មី ។ ឈ្មោះ “ត្រុដិ ” ជា ពាក្យដើមមកពី ភាសាសំស្ក្រឹត ប្រែថា ផ្តាច់ ឬកាត់ផ្តាច់ គឺសំដៅដល់ការផ្តាច់ឆ្នាំ ឬការកាត់ផ្តាច់ ឆ្នាំចាស់ចូលទៅក្នុងឆ្នាំថ្មី ។ សព្វថ្ងៃ មានព្រះរាជពិធីមួយហៅថា “ ត្រស្តិសង្ក្រាន្ត” ត្រូវបាន ប្រារព្ធធ្វើជាប់រហូត ។ ជួនកាល តាមទម្លាប់របស់អ្នកស្រុក គេលេងរបាំនេះនៅពេលប្រារព្ធពិធី សុំទឹកភ្លៀង គ្រាដែលស្រុកទេសមានការរាំងស្ងួតជាច្រើនថ្ងៃខែ ។ កាលពីជំនាន់បុរាណរៀងរាល់ ពេលបុណ្យចូលឆ្នាំជនជាតិសំរែបាននាំគ្នាទៅលេងថ្វាយព្រះរាជាដើម្បីថ្វាយព្រះពរ សួស្តី សិរី មង្គល ។ ហេតុនេះហើយ បានជាមានទម្លាប់លេងតែនៅពេលចូលឆ្នាំរហូតដល់ឥឡូវ ។ [...]

តាមការអធិប្បាយមកនេះ យើងឃើញថា គេលេងរបាំត្រុដិតាមជំនឿ តាមទម្លាប់និង តាមការចូលចិត្តរបស់អ្នកស្រុកតែប៉ុណ្ណោះឯង ។ ប៉ុន្តែការសង្កេតនាពេលបច្ចុប្បន្នវិញបង្ហាញថា អ្នកភូមិយករបាំនេះជាមធ្យោបាយជួយសម្រាលដល់សេចក្តីត្រូវការជាច្រើន បូជាចំពោះសាសនាផងនិងខាងផលប្រយោជន៍សាធារណៈផង ។ ខាងគ្រឿងសក្ការ

ដោយសារគោលបំណងនេះ ទើបអ្នកលេងត្រុដិ ពុំដែលយកអ្វីជាប្រយោជន៍ផ្ទាល់ខ្លួន ទេ ។ វង់ត្រុដិតែងយកលុយកាក់ទៅតម្កល់សម្រាប់វត្តអារាមណាដែលនៅជិតភូមិខ្លួន ដើម្បីជួយ កសាងឬជួសជុលព្រះវិហារ កុដិ សាលា ឬកំពែង តាមសេចក្តីត្រូវការ ។ គេយកប្រាក់កាសខ្លះ ទៀតដែលនៅសេសសល់ ធ្វើបុណ្យបន្ត ដូចជានិមន្តលោកឆាន់ ឬដារឆ្លងជាដើម ។ ក្រៅពី ពេលចូលឆ្នាំនិងក្រៅពីរដូវ សំដែងត្រុដិជាប្រពៃណី អ្នកលេងត្រុដិទាំងអស់ប្រកបរបរធម្មតា រៀងៗខ្លួន ពុំបានយកសិល្បៈត្រុដិធ្វើជាអាជីវកម្មប្រចាំថ្ងៃជាប់លាប់នោះទេ ។

ហេតុនេះ បំណងសំខាន់របស់របាំត្រុដិគឺ៖

១. រក្សាកេរមត៌កសិល្បៈមួយបែបដែលមានពីបុរាណយូរលង់ណាស់មកហើយកុំឱ្យ បាត់ដានអារ្យធម៌ចាស់ ។

២. ជួយជាសាធារណប្រយោជន៍ ដូចជាកសាងទីកន្លែងធ្វើបុណ្យទាន និងទម្លាប់ឱ្យ អ្នកស្រុកមានសប្បុរសធម៌ ចេះធ្វើបុណ្យ ឱ្យទាន ។

(ដកស្រង់និងកែសម្រួលពីសៀវភៅ “របាំប្រជាប្រិយខ្មែរ” ឆ្នាំ១៩៦៤ ទំព័រ៩-១០ និងទំព័រ៤០-៤១)

សំណួរ

១. តើរបាំត្រុដិជារបាំប្រភេទណា? គេលេងនៅពេលណា? ដើម្បីអ្វី?
តើរបាំត្រុដិមានន័យដូចម្តេច?
៣. តើរបាំត្រុដិមានកំណើតដំបូងនៅខេត្តណា?
៤. តើគោលបំណងសំខាន់នៃរបាំត្រុដិមានអ្វីខ្លះ?
៥. តើអ្នកយល់ដូចម្តេចចំពោះកេរដំណែលរបាំត្រុដិនេះ?

--------------------------------------------
មេរៀនទី៦៖ ការស្តាប់អត្ថបទ “ច្បាប់ស្រី” និងគំនិតសំខាន់បង្កប់

គំនិតសំខាន់បង្កប់ តម្រូវឱ្យអ្នកអាន អ្នកសិក្សាពិចារណា ស្វែងយល់ រួចទាញសេចក្តីសន្និដ្ឋានរួម ដោយខ្លួនឯង ធ្វើយ៉ាងណាឱ្យមានន័យគ្របដណ្តប់ល្បះ វគ្គ កថាខណ្ឌ ឬអត្ថបទទាំងមូលបាន ។

អ្នកធ្លាប់សិក្សារួចមកហើយអំពីគំនិតសំខាន់បង្ហាញត្រង់ ។ ជួនកាល អ្នកនិពន្ធបាន បង្កប់គំនិតសំខាន់តាមរយៈរូបារម្មណ៍ ន័យធៀប ដែលអ្នកអាន អ្នកសិក្សាពុំអាចរកឃើញ ដោយត្រង់ៗក្នុងពាក្យពេចន៍ ឃ្លាល្បះធម្មតានោះទេ ។ គំនិតសំខាន់បង្កប់ តម្រូវឱ្យអ្នកអាន អ្នក សិក្សាពិចារណា ស្វែងយល់ រួចទាញសេចក្តីសន្និដ្ឋានរួម ដោយខ្លួនឯង ធ្វើយ៉ាងណាឱ្យមានន័យ គ្របដណ្តប់ល្បះ វគ្គ កថាខណ្ឌ ឬអត្ថបទទាំងមូលបាន ។

ចូរអ្នកស្តាប់អត្ថបទដកស្រង់វគ្គខ្លះក្នុង “ច្បាប់ស្រី ” ។ នៅពេលស្តាប់ ចូរប្អូនកត់ ចំណាំសេចក្តីលម្អិតសំខាន់ ៗ រួចឆ្លើយនឹងសំណួរខាងក្រោម ៖

សំណួរ

១. តើអត្ថបទកាព្យខាងលើនេះជាបទអ្វី?

២. តើអត្ថបទខាងលើនេះក្នុង១ វគ្គមានប៉ុន្មានឃ្លា? ឃ្លានីមួយៗមានប៉ុន្មានព្យាង្គ?

៣. តើគំនិតសំខាន់បង្កប់នៃអត្ថបទកាព្យនេះគឺអ្វី?

៤. ចូរបង្ហាញពីតម្លៃអប់រំក្នុងកំណាព្យដកស្រង់ខាងលើនេះ ។


--------------------------------------------
មេរៀនទី៧៖ ការតែងកំណាព្យ

បទពំនោល

រង្វាស់កាព្យ ៖
១ វគ្គ មាន៣ ឃ្លា
ឃ្លាទី១ មាន៦ ព្យាង្គ
ឃ្លាទី២ មាន៤ ព្យាង្គ
ឃ្លាទី៣ មាន៦ ព្យាង្គ ។

បទពាក្យប្រាំពីរ

១ វគ្គ មាន៤ ឃ្លា
១ ឃ្លាមាន៧ ព្យាង្គ

លំហាត់

១. បទពាក្យ៧ ៖ ការរៀបរាប់កេរដំណែលប្រាសាទបុរាណណាមួយ ដែលអ្នកពេញចិត្តជាងគេឱ្យបាន៣ វគ្គ ។

២. បទពំនោល ៖ ការបង្ហាញទឹកចិត្តស្រឡាញ់ ថែរក្សា ការពារសម្បត្តិវប្បធម៌ជាតិ ដូចជាប្រាសាទបុរាណជាដើម ឱ្យបានចំនួន៥ វគ្គ ដោយគោរពតាមក្បួនចាប់ចុង ចួននៃបទនីមួយៗឱ្យបានត្រឹមត្រូវ ។

លំណែនាំ

ពេលតាក់តែងអ្នកត្រូវ ៖

- ឱ្យខ្លឹមសារវគ្គនីមួយៗ ទាក់ទងគ្នាតាមលំដាប់គំនិត ហើយឱ្យស្របនឹងប្រធានបទ
- គោរពក្បួនចាប់ចុងចួនឱ្យបានត្រឹមត្រូវ តាមបទនីមួយៗ
- ពិនិត្យកំហុសពាក្យនិងការប្រើប្រាស់សញ្ញាវណ្ណយុត្តិផ្សេងៗ ឱ្យបានត្រឹមត្រូវច្បាស់លាស់ ។

--------------------------------
៨. ប្រាសាទបាយ័ន និងប្រាសាទសិលាខ្មែរ

១. អត្ថបទបើកមេរៀន

ខ្មែរ ជាប្រទេសចំណាស់មួយនៅក្នុងភូមិភាគអាស៊ីអាគ្នេយ៍យើងនេះ។ ខ្មែរមានខឿនអរិយធម៌ដ៏ចំណាស់ បុព្វបុរសខ្មែរ បានបន្សល់ទុកស្នាដៃជាច្រើនសម្រាប់កូនចៅជំនាន់ក្រោយ។ ក្នុងចំណោមស្នាដៃទាំងនោះ មានប្រាសាទសិលាជាច្រើន ដែលសុទ្ធមានក្បូរក្បាច់រចនាយ៉ាងល្អឯក និងកំពុងតែបង្ហាញរាងយ៉ាងសង្ហា ទោះបីជាមានអាយុកាលរាប់រយឆ្នាំដ៏ដោយ។

២. ពន្យល់ពាក្យ

សាវតា (ន) ប្រវត្តិវង្សត្រកូល តំណខ្សែវង្សត្រកូល។

កេរ (ន) អ្វីៗដែលឪពុកម្តាយ បុព្វបុរស ឬ នរណាម្នាក់បន្សល់ទុកឱ្យ។

៣. ខ្លឹមសារមេរៀន

ក. កំណាព្យអំពីប្រាសាទសិលាខ្មែរ

ប្រាសាទសិលាបាំងគងព្រៃ វត្ថុតម្លៃបុរាណកេរ ជាវិស្វកម្មជាប់ចាំចេរ សិល្បៈឈ្នះគេក្នុងលោកា។

ប្រាសាទនគរវត្តបញ្ចង់ ល្អទ្រង់សក្តិសមដូចសួគ៌ា កំពូលប្រាំដូចបទុមា បូជាថ្វាយអង្គព្រះវិស្ណុ។

បាកានកំពូលខ្ពស់ស្កឹមស្កៃ វិស័យសុមេរុឥតមានគូ ជាវិស្វកម្មពួកវិទូ ជាអ្នកតស៊ូស្ថាបនា។

ប្រាសាទភ្នំបាខែង ជាទីស្ងប់ស្ញែងជននានា បក្សីចាំក្រុងសាងក្នុងគ្រា សម័យខេមរាមានរិទ្ធី។

បាយ័នក្រុងធំភ្នំទ្រង់យស សង់លើលានខ្ពស់ក្នុងរាជធានី ហៅថាយសោធរគីរី ជាទីក្សេមក្សាន្តសម្រាន្តចិត្ត។

បាពួនប្រាសាទល្អសោភី ជាអនុស្សារីយ៍ខ្មែរពិតៗ វិមានអាកាសជាឋានឋិត ទុកជាទីក្រឹត្យស្បថសច្ចា។

ប្រាសាទទាំងឡាយនៃខេមរា សោភ័ណអស្ចារ្យជាសំអាង ជំនាន់បុរាណជាតំណាង ផ្នែកខាងសិល្បៈអ្នកសាសនា។

គឺជាពូជពង្សស្ថាបនិក ទុកជាចារឹកក្នុងសាវតា ជាគោលសំខាន់ក្នុងខេមរា ឥតមានជាតិណាប្រោមបាន។

ខ. សេចក្តីពន្យល់បន្ថែម

បុព្វបុរសខ្មែរបានបន្សល់ទុកនូវប្រាសាទសិលាយ៉ាងច្រើនអនេក។ ប្រាសាទអង្គរវត្តមានកំពូលប្រាំ ហាក់បីដូចជាឋានសួគ៌ ដែលកសាងឡើងដើម្បីឧទ្ទិសថ្វាយដល់ព្រះវិស្ណុ។ ប្រាសាទទាំងអស់ត្រូវបានកសាងក្នុងពេលដែលប្រទេសខ្មែរមានភាពរីកចម្រើន និងខ្លាំងពូកែ។ ទីកន្លែងទាំងនោះជារាជធានីចាស់របស់ខ្មែរ និងជាស្នាដៃដ៏ពិសិដ្ឋ ដែលគ្មានជាតិសាសន៍ណាមួយអាចធ្វើបានឡើយ។ ភ្ញៀវទេសចរ អាចសម្រាកលំហែនៅទីនោះប្រកបដោយភាពសប្បាយរីករាយក្រៃលែង។

គ. សោភណភាពប្រាសាទបាយ័ន

សោភណភាពប្រាសាទបាយ័ន

ទ្វារបាលធំៗអស្ចារ្យ ដៃកាន់អាវុធរាងហំ អប្សរបវរទេពពិត ហត្ថាកាន់ផ្កាទាំងឡាយ នាងរាំថ្វាយព្រះបរម ជញ្ជាំងរោងទងនោះណា ទ័ពខ្មែរសឹងមានថ្វីដៃ ចម្លាក់សិល្បៈនានា ចាក់ក្បាច់គួរស្ងើចពេកពន់ ចម្លាក់ពីរឿងប្រពៃក្រ ឈរតម្រៀបគ្នា ឫកពាសោតសម ឆ្លាក់ជាប់នៅនិត្យ ញញឹមពព្រាយ ពោធិឧត្តម ចម្លាក់យោធា ខ្មាំងបរាជ័យ ល្បែងខ្មែរកីឡា មានពួកមហាជន ណីក្នុងសម័យ ចាំយាមគ្រប់សសរស្ដម្ភ ។

យុទ្ធជនសម័យមានឫទ្ធិ ។ សសរសិលារាងរាយ ។ រេរាំជាន់លើបទុម ។ ចមលោកលោកេស្វរា។ ច្បាំងគ្នាប្រយុទ្ធជាញជ័យ ។ ចាលចាញ់ឫទ្ធីចេស្តា ។ ប្រដាល់ចំបាប់គួរគន់ ។ ឈរចាំទស្សនាច្រើនក្រៃ ។ សេដ្ឋកិច្ចនាមហានគរ ។

ឃ. សេចក្តីសន្និដ្ឋាន

ប្រាសាទបាយ័ន និងប្រាសាទសិលាខ្មែរ ជាកេរដំណែលដ៏មានតម្លៃ ដែលបង្ហាញពីវិស្វកម្ម សិល្បៈ សាសនា និងអរិយធម៌ដ៏រុងរឿងរបស់ខ្មែរ។ ប្រាសាទទាំងនេះមិនត្រឹមតែជាសំណង់បុរាណប៉ុណ្ណោះទេ ប៉ុន្តែជាអនុស្សារីយ៍ជាតិ ជាចារឹកក្នុងសាវតា និងជាមោទនភាពរបស់ខ្មែរគ្រប់ជំនាន់។

──────────────────────────────────────────────────────────

CHAPTER 4: សេចក្តីថ្លៃថ្នូរ
ជំពូកទី ៤៖ សេចក្តីថ្លៃថ្នូរ

បរិបទ

សេចក្តីថ្លៃថ្នូរជាគុណសម្បត្តិ ដែលគួរលើកសរសើរ និងគោរពក្រៃលែង ។ សេចក្តីថ្លៃថ្នូររបស់មនុស្សម្នាក់ៗនឹងកើតមាន លុះត្រាតែអ្នកទាំងនោះប្រព្រឹត្តអំពើល្អ ប្រកបដោយគុណធម៌ សីលធម៌ និងសុចរិត ហើយត្រូវបានមនុស្សទូទៅទទួលស្គាល់ ឱ្យតម្លៃ និងគោរពស្រឡាញ់ ។ ពិសេសបំផុត ត្រូវលះបង់អំពើអាក្រក់ ការមើលងាយមើលថោកការងារផ្សេងៗ ព្យាយាមប្រព្រឹត្តអំពើល្អប្រពៃ មានសេចក្តីក្លាហាន តស៊ូ អំណត់ ធ្វើការងារគ្រប់យ៉ាងដោយមិនរើសអើង ឱ្យតែការងារទាំងនោះជាការងារសុចរិត ។

ក្នុងមេរៀននេះ អ្នកនឹងសិក្សាអត្ថបទមួយចំនួនទាក់ទងនឹងសេចក្តីថ្លៃថ្នូរ ។ ជាពិសេស អ្នកនឹងបានសិក្សាផងដែរអំពី ៖
- តួអង្គឯក តួអង្គរង
- នាមការក៍ ឬការកនាម
- កាលអាកាស
- ការប្រើប្រាស់រាជសព្ទ
- នាមករណ៍ ឬករណនាម
- សំណេរអត្ថបទដោយប្រើរាជសព្ទ ។

--------------------------------------------
មេរៀនទី១៖ នាមករណ៍ ឬករណនាម

នាមជាពាក្យសម្តីសម្គាល់ឈ្មោះមនុស្ស សត្វ រុក្ខជាតិ ទីកន្លែង ឬវត្ថុអ្វីមួយ ។ នាមមានច្រើនប្រភេទដូចជា សាធារណនាម អសាធារណនាម ។ល។ ឥឡូវនេះ អ្នកនឹងសិក្សានាមករណ៍ ឬករណនាម ។

ឧទាហរណ៍៖
សេចក្តីថ្លៃថ្នូរត្រូវបានទទួលការកោតសរសើរ និងសេចក្តីស្រឡាញ់រាប់អានផងដែរ ។
ការប្រព្រឹត្តអំពើល្អតែងទទួលបានផលល្អ ។

ពាក្យ “សេចក្តីថ្លៃថ្នូរ ការកោតសរសើរ សេចក្តីស្រឡាញ់ ការគោរព សេចក្តីរាប់អាន ការប្រព្រឹត្ត...” គឺជានាមករណ៍ ឬករណនាម ។

នាមករណ៍ ឬករណនាម ជានាមសម្តែងសភាព ឬសកម្មភាព ។

លំហាត់
១. តើពាក្យណាខ្លះជានាមករណ៍ ឬករណនាម ក្នុងចំណោមពាក្យទាំងអស់ខាងក្រោមនេះ?
អ្នកចម្ការ ការពិសោធ កសិករ អ្នកនិពន្ធ សេចក្តីព្យាយាម ការគោរព អ្នករបាំ សេចក្តីថ្លៃថ្នូរ ការសង្កេត សេចក្តីស្រឡាញ់ ។
២. ចូរសរសេរពាក្យខាងក្រោមឱ្យទៅជានាមករណ៍ ឬករណនាម៖
អនុវត្ត ចម្រើន ខុស ប្រព្រឹត្ត អធិប្បាយ អនុញ្ញាត នឹក កើន ពិសោធ រាប់អាន ។
៣. ចូរតែងល្បះដោយប្រើនាមករណ៍ ឬករណនាម ឱ្យបាន៣ល្បះ ។

--------------------------------------------
មេរៀនទី២៖ ការប្រើប្រាស់រាជសព្ទ និងសង្ឃសព្ទ

រាជសព្ទនិងសង្ឃសព្ទ ជាភាសាដែលខ្មែរចាត់ទុកជាកេរដំណែលដ៏ឧត្តមនៃវប្បធម៌ខ្មែរ ។ រាជសព្ទ ជាពាក្យសម្រាប់ប្រើជាមួយព្រះរាជា ឬស្តេច ។ សង្ឃសព្ទ គឺជាពាក្យសម្រាប់ប្រើជាមួយព្រះសង្ឃនិងព្រះពុទ្ធ ។

ការរីកចម្រើនរបស់ប្រទេសជាតិ មិនអាចកាត់ផ្ដាច់ពីអរិយធម៌ខ្ពង់ខ្ពស់ឧត្តុង្គឧត្តមដែលខ្មែរធ្លាប់មានឡើយ ។ ដូចនេះ អ្នកត្រូវខិតខំសិក្សានិងលើកស្ទួយវប្បធម៌ជាតិ ឱ្យកាន់តែរុងរឿងឱ្យសមនឹងពាក្យស្លោកថា “វប្បធម៌រលត់ជាតិរលាយ វប្បធម៌ពណ្ណរាយជាតិថ្កើងថ្កាន” ។

ឧទាហរណ៍ពាក្យ៖
ប្រគេន – ប្រទាន ថ្វាយ – ឱ្យ
កេសា – សក់
កុដិ – ទីនាំង ដំណាក់ – ផ្ទះ
ត្រាស់ – ប្រាប់ ជម្រាប
ទ្រង់ទត – មើល
ប្រថាប់នៅ – គង់នៅ ស្ថិតនៅ អង្គុយនៅ
ទ្រង់ព្រះសណ្តាប់ – ស្តាប់
ព្រះភក្ត្រ – មុខ
ទ្រង់ផ្ទំ – ដេក សម្រាន្ត
ទ្រង់ព្រះពិរោធ – ខឹងខ្លាំង
សង្ឃដីកា – ឱង្ការ – និយាយ
សព្វព្រះហឫទ័យ – ស្រឡាញ់ ពេញចិត្ត
ប្រសូត – កើត
ព្រះឱស្ឋ – មាត់
ព្រះឧទរ – ពោះ
ទ្រង់ទស្សនាការ – ឃើញ
ព្រះហស្ត – ដៃ
ព្រះបាទ – ជើង
ព្រះរាជពិធី – ពិធី
ក្រាបថ្វាយបង្គំ – ជម្រាបសួរ (សំពះ)

លំហាត់
ចូររកពាក្យមកបំពេញតារាងដោយផ្គូផ្គងពាក្យសាមញ្ញ សង្ឃសព្ទ និងរាជសព្ទឱ្យបានត្រឹមត្រូវ ។

--------------------------------------------
មេរៀនទី៣៖ នាមការក៍ ឬការកនាម

នាមការក៍ ឬការកនាម ជានាមសម្តែងអ្នកធ្វើអំពើ ឬអ្នកមានសភាពលក្ខណៈបែបណាមួយ ។

ឧទាហរណ៍៖
អ្នកភ្ជួរ អ្នករាស់ អ្នកដក អ្នកស្ទូង អ្នករែកកណ្តាប់
អ្នកក្រុង អ្នកចម្ការ
កសិករ
ទស្សនិកជន
សិល្បករ

លំហាត់
១. ចូរសរសេរពាក្យខាងក្រោមឱ្យទៅជានាមការក៍ ឬការកនាម ៖
ក្រុង ស្រែ ចម្ការ ភ្នំ សិល្បៈ ដក សួង រាំ ។
២. ចូរតែងល្បះដោយប្រើនាមការក៍ ឬការកនាមឱ្យបាន៣ល្បះ ។

--------------------------------------------
មេរៀនទី៤៖ កាលអាកាស

កាលអាកាស គឺពេលវេលា និងទីកន្លែងដែលដំណើររឿងប្រព្រឹត្តទៅ ។

ឧទាហរណ៍រឿង៖ “បុរស៣នាក់ឈ្លោះដណ្តើមដំណេកគ្នា”

កាលរាត្រីមួយ មានបុរសបីនាក់ធ្វើដំណើរតាមផ្លូវកណ្តាលព្រៃ ។ លុះដល់ពេលយប់ នាំគ្នាឈប់សម្រាក ហើយមានវិវាទដណ្តើមដំណេកគ្នា ដោយចង់ដេកកណ្តាលតែរៀងខ្លួន ។ ព្រឹកឡើង ទៅរកចៅក្រម បន្ទាប់មកទៅក្រាបបង្គំទូលព្រះមហាក្សត្រ ។ ព្រះអង្គទ្រង់ព្រះសណ្តាប់ និងទ្រង់ត្រាស់បង្គាប់ឱ្យដេកក្បាលឈមជុំគ្នា ដើម្បីឱ្យគ្រប់គ្នាបានដេកកណ្តាល ។

កាល៖ កាលរាត្រីមួយ លុះព្រឹកឡើង
អាកាស៖ ផ្លូវកណ្តាលព្រៃ ព្រះបរមរាជវាំង

--------------------------------------------
មេរៀនទី៥៖ ការសម្តែងតួដោយប្រើសង្ឃសព្ទ

សង្ឃសព្ទ គឺជាសព្ទ ឬពាក្យដែលប្រើជាមួយព្រះសង្ឃ ។

ឧទាហរណ៍សន្ទនា៖
ដូនចាស់៖ ខ្ញុំព្រះករុណាសូមក្រាបថ្វាយបង្គំព្រះតេជព្រះគុណ ។
ព្រះសង្ឃ៖ ចម្រើនពរ ។ តើញោមអញ្ជើញមកមានការអ្វី?
ដូនចាស់៖ ខ្ញុំព្រះករុណាចង់សូមនិមន្តព្រះតេជគុណទៅសូត្រមន្តនៅផ្ទះខ្ញុំព្រះករុណា ។
ព្រះសង្ឃ៖ ចម្រើនពរ ។ តើញោមប្រារព្ធពិធីអ្វី? នៅថ្ងៃណា?
...

លំហាត់
១. តើការសន្ទនាប្រព្រឹត្តទៅនៅកន្លែងណា?
២. តើការសន្ទនានិយាយអំពីអ្វី?
៣. តើមានសង្ឃសព្ទអ្វីខ្លះ?
៤. ចាប់គូសម្តែងតាមគំរូសន្ទនា ។

--------------------------------------------
មេរៀនទី៦៖ សំណេរអត្ថបទដោយប្រើរាជសព្ទ

ចូរសាកល្បងតែងអត្ថបទខ្លីមួយ ដោយប្រើរាជសព្ទ តាមប្រធានបទខាងក្រោម៖

ប្រធានបទទី១៖ ព្រះមហាក្សត្រទ្រង់យាងសម្ពោធ និងសាកសួរសុខទុក្ខសិស្សានុសិស្ស ។
ប្រធានបទទី២៖ ព្រះមហាក្សត្រយាងមកសាកសួរសុខទុក្ខប្រជាជនក្នុងភូមិដែលទទួលរងគ្រោះដោយទឹកជំនន់ ហើយទ្រង់ប្រទានព្រះរាជអំណោយ ។

សេចក្តីណែនាំសរសេរ៖
- ព្រះរាជាទ្រង់យាងទៅទីណា? ពេលណា?
- សិស្សានុសិស្ស ឬប្រជាជនទទួលបដិសណ្ឋារកិច្ចយ៉ាងដូចម្តេច?
- ព្រះអង្គមានព្រះឱង្ការអ្វីខ្លះ?
- ប្រជាជនមានអារម្មណ៍ដូចម្តេច?
- ក្រោយបញ្ចប់ព្រះរាជដំណើរ តើមានអ្វីកើតឡើង?

ក្រោយសរសេរចប់ ត្រូវពិនិត្យ៖
១. មានគំនិតសំខាន់ច្បាស់លាស់ឬនៅ?
២. មានលំដាប់លំដោយគំនិតត្រឹមត្រូវឬនៅ?
៣. ប្រើរាជសព្ទត្រឹមត្រូវឬទេ?
៤. មានកំហុសអក្ខរាវិរុទ្ធឬទេ?
៥. ប្រើសញ្ញាវណ្ណយុត្តិត្រឹមត្រូវឬទេ?

--------------------------------------------------

# ជំពូកទី ៥ : ពលរដ្ឋល្អ

## គោលបំណង
ការធ្វើខ្លួនឱ្យក្លាយទៅជាកូនល្អ សិស្សល្អ ជាដើមចមនាំឱ្យក្លាយជាពលរដ្ឋល្អក្នុងសង្គម។ ពលរដ្ឋល្អផ្តើមចេញពីការស្គាល់កាតព្វកិច្ច និងករណីយកិច្ចរបស់ខ្លួន ដែលត្រូវបំពេញ ដូចជាការសិក្សារៀនសូត្រ ការយល់ដឹងពីសុជីវធម៌ ការចេះរក្សាសណ្តាប់ធ្នាប់សាធារណៈ ការគោរពច្បាប់ ឬជួយរក្សាអនាម័យ ការថែរក្សាបរិស្ថានជាដើម។

ក្នុងជំពូកនេះ អ្នកនឹងបានសិក្សាអំពី៖
- កាតព្វកិច្ចរបស់ពលរដ្ឋ និងយុវជន
- សេចក្តីលម្អិតសំខាន់ៗក្នុងការស្តាប់អត្ថបទ
- កិរិយាសុទ្ធ និងកិរិយាហេតុ
- សញ្ញាជើងក្អែក (+)
- របៀបសន្ទនាតាមទូរស័ព្ទ
- ការបំពេញទម្រង់បែបបទប្រើប្រាស់ក្នុងជីវភាពប្រចាំថ្ងៃ

--------------------------------------------

## មេរៀនទី១ : យុវជនកម្ពុជា និងកាតព្វកិច្ចជាតិ

### ១. អត្ថបទ «យុវជនកម្ពុជា»

យុវជនទាំងអស់ ទាំងស្រីទាំងប្រុស ជាកម្លាំងយ៉ាងសំខាន់ក្នុងការរួមចំណែកកសាងជាតិ។ យុវជនត្រូវមានការភ្ញាក់រលឹកជានិច្ច តាំងសតិអារម្មណ៍ឱ្យប្រសើរឧត្តុង្គឧត្តម មានការសន្តោស និងសេចក្តីស្មោះត្រង់។ ការរក្សាសាមគ្គីភាព មិត្តភាព មិនប្រមាថមើលងាយអ្នកដទៃ មិនសេពគប់ជនពាល និងមិនប្រព្រឹត្តិល្បែងស៊ីសងពាលា ជាលក្ខណសម្បត្តិល្អរបស់យុវជនកម្ពុជា។

នៅតាមជនបទស្រែចម្ការ និងនៅតាមរោងចក្រឧស្សាហកម្មនានា យុវកសិករ និងយុវកម្មករ ខិតខំបញ្ចេញសមត្ថភាពខ្លួនយ៉ាងអស់ពីចិត្តពីថ្លើម។ គេរវៀសរវៃបំពេញភារកិច្ចដែលជាកាតព្វកិច្ចរបស់ខ្លួន មិនស្ទាក់ស្ទើរ ខិតខំបង្កើនផលិតផលគ្រប់យ៉ាងឱ្យសម្បូរហូរហៀរ ដើម្បីកសាងសេដ្ឋកិច្ចជាតិឱ្យរីកចម្រើនឆាប់រហ័សទាន់សម័យទំនើប។

នៅតាមអគារសិក្សា យុវសិស្ស យុវនិស្សិត ខិតខំព្យាយាមរៀនសូត្រសព្វមុខវិជ្ជា ដើម្បីបណ្តុះគំនិតរបស់ខ្លួនឱ្យភ្លឺស្វាង ដើម្បីក្លាយជាអ្នកចេះដឹង ឬជាអ្នកប្រាជ្ញបណ្ឌិតយ៉ាងស្ទាត់ជំនាញក្នុងពេលអនាគត។

បច្ចុប្បន្ននេះ យុវជនកម្ពុជាមានភារកិច្ចសំខាន់ណាស់ ក្នុងការរួមចំណែកអភិវឌ្ឍជាតិឱ្យរីកចម្រើន។ យុវជនត្រូវរួបរួមគ្នា ទាំងកាយ វាចា ចិត្ត ដើម្បីលើកស្ទួយអរិយធម៌ជាតិឱ្យរុងរឿង ព្រោះយុវជនជាសេចក្តីសង្ឃឹមរបស់មាតុភូមិ។

យុវជនមិនត្រូវបណ្តែតបណ្តោយជីវិតដ៏មានតម្លៃរបស់ខ្លួន ដែលកំពុងត្រូវទឹកសន្សើមរីកស្គុសស្គាយ ផ្សាយក្លិនពិដោរនោះឱ្យស្រពាប់ស្រពោនទៅវិញនោះឡើយ។ ដោយសារតែកម្លាំងរួបរួមគ្នាដ៏រឹងមាំនៃយុវជនគ្រប់រូប ប្រទេសជាតិនឹងមានអរិយធម៌ខ្ពង់ខ្ពស់ស្ថិតស្ថេរចីរកាលយូរអង្វែង។

### ២. សំណួរពិភាក្សា
១. តើយុវជនត្រូវមានការតាំងចិត្តបែបណាខ្លះ?
២. តើយុវជនទាំងនេះត្រូវមានកាតព្វកិច្ចយ៉ាងណាខ្លះ?
៣. តើអ្នកនិពន្ធមានសេចក្តីសង្ឃឹមយ៉ាងដូចម្តេចចំពោះយុវជននាពេលអនាគត?
៤. បច្ចុប្បន្ននេះ តើយុវជនកម្ពុជាមានភារកិច្ចអ្វីខ្លះ?
៥. ដើម្បីក្លាយជាពលរដ្ឋល្អ តើអ្នកគួរធ្វើដូចម្តេច?
៦. អត្ថបទនេះអប់រំយើងពីអ្វីខ្លះ?

--------------------------------------------

## មេរៀនទី២ : កិរិយាសុទ្ធ និងកិរិយាហេតុ

កិរិយាជាសម្តីសំដៅសម្រាប់សម្តែងអំពើ។ កិរិយាមាន៤បែបគឺ កិរិយាសុទ្ធ កិរិយាហេតុ កិរិយាសកម្ម និងកិរិយាអកម្ម។ ក្នុងមេរៀននេះ យើងសិក្សាពីកិរិយាសុទ្ធ និងកិរិយាហេតុ។

### ១. កិរិយាសុទ្ធ
កិរិយាសុទ្ធ ជាកិរិយាសម្តែងអំពើរបស់ប្រធាន ដែលធ្វើដោយខ្លួនឯងផ្ទាល់ និងទទួលផលដោយខ្លួនឯង។

ឧទាហរណ៍៖
- ខ្ញុំរៀនភាសាខ្មែរ។
- ប្អូនប្រុសខ្ញុំសិតសក់។
- វាឈរនៅមុខសាលារៀន។
- សុធីជម្រះស្មៅជុំវិញផ្ទះ។
- បុប្ផាដឹកដៃដូនចាស់ឆ្លងថ្នល់។

### ២. កិរិយាហេតុ
កិរិយាហេតុ គឺជាកិរិយាសម្តែងអំពើរបស់ប្រធាន ដែលធ្វើឡើងគ្រាន់តែជាហេតុដើមចមប៉ុណ្ណោះ។

ឧទាហរណ៍៖
- អ្នកគ្រូបង្រៀនភាសាខ្មែរ។
- សត្វចាបសសិតស្លាប។
- គាត់បញ្ឈរសសរផ្ទះ។
- ម្តាយផ្តេកកូនក្នុងអង្រឹង។
- កម្មករបន្សុស្តិ៍គ្រឿងចក្រ។

### លំហាត់
១. ជ្រើសរើសកិរិយាសុទ្ធ និងកិរិយាហេតុ៖ ព្រុស ស្ទូង បង្ហើប ប្រយុទ្ធ បន្សាប ពន្លឺត ដុត ស្រុះស្រួល។
២. តែងល្បះដោយប្រើកិរិយាសុទ្ធ (រលឹក សាយ សឹក) និងកិរិយាហេតុ (ផ្សឹក ផ្ទុក)។
៣. ស្រង់កិរិយាសុទ្ធ និងកិរិយាហេតុពីអត្ថបទដកស្រង់ដែលបានផ្តល់។

--------------------------------------------

## មេរៀនទី៣ : សញ្ញាជើងក្អែក (+)

ភាសាខ្មែរមានសញ្ញាសម្ព័ន្ធជាច្រើន ដែលមានតួនាទីផ្សេងៗគ្នា។ សញ្ញាជើងក្អែក (+) មាននាទីសំខាន់ក្នុងការតភ្ជាប់ព្យញ្ជនៈ ស្រៈ ព្យាង្គ និងពាក្យផ្សេងៗ។

### ការប្រើប្រាស់
១. តភ្ជាប់ព្យញ្ជនៈ ស្រៈ និងព្យញ្ជនៈប្រកប
២. តភ្ជាប់ផ្នត់ដើម ឬពាក្យបន្ថែមដើមនិងពាក្យឫស
៣. តភ្ជាប់ព្យាង្គ ឬពាក្យដែលសរសេររំលង
៤. ទាញសំឡេងអក្សរឱ្យឡើងខ្ពស់ជាងប្រក្រតី

### លំហាត់
- សរសេរជ្រៀតព្យញ្ជនៈ ព្យាង្គ ឬពាក្យដែលគេភ្លេចសរសេរ។
- ពិនិត្យពាក្យដែលត្រូវប្រើសញ្ញាជើងក្អែក (+)។
- ប្រើសញ្ញាជើងក្អែក (+) ដើម្បីភ្ជាប់ពាក្យឱ្យបានត្រឹមត្រូវ។

--------------------------------------------

## មេរៀនទី៤ : សន្ទនាតាមទូរស័ព្ទ

សព្វថ្ងៃនេះ ប្រព័ន្ធបច្ចេកវិទ្យាទំនើប និងទំនាក់ទំនងតាមទូរស័ព្ទកំពុងដុះដាលស្ទើរគ្រប់ទីកន្លែង។ ការសន្ទនាតាមទូរស័ព្ទត្រូវប្រើសម្តីសុភាពរាបសារ ច្បាស់លាស់ និងគោរពគ្នាទៅវិញទៅមក។

ឧទាហរណ៍សន្ទនា រវាងធារី និងសុជាតិ អំពីការចូលរួមពិធីរុក្ខទិវា។

### គន្លឹះសំខាន់
- ផ្តើមនិយាយឱ្យច្បាស់ពីគោលបំណង
- ថ្លែងអំណរគុណចំពោះអ្នកទទួលទូរស័ព្ទ
- បញ្ចប់ដោយពាក្យជម្រាបលាដោយសុភាព

### លំហាត់អនុវត្ត
សន្ទនាអំពី៖
១. ការផ្សព្វផ្សាយច្បាប់ចរាចរណ៍ផ្លូវគោក
២. បទបញ្ជាផ្ទៃក្នុងសាលារៀន
៣. ការសំអាតទីធ្លាសាធារណៈ

--------------------------------------------

## មេរៀនទី៥ : ការស្តាប់រឿង «ខ្ញុំខុសហើយ»

ដើម្បីយល់អត្ថន័យនៃរឿងណាមួយឱ្យបានច្បាស់លាស់ អ្នកត្រូវស្តាប់ដោយចេះកត់ចំណាំសេចក្តីលម្អិតសំខាន់ៗ។

### សំណួរពិភាក្សា
១. “ខ្ញុំខុសហើយ” មានន័យដូចម្តេច?
២. តើឥរិយាបថរបស់តួអង្គសមរម្យឬទេ? ហេតុអ្វី?
៣. ក្នុងនាមជាពលរដ្ឋល្អ តើគួរប្រព្រឹត្តយ៉ាងដូចម្តេចនៅទីសាធារណៈ?
៤. តួអង្គឯក និងតួអង្គរងមានសកម្មភាពអ្វីខ្លះ?
៥. តើត្រូវបំពេញកាតព្វកិច្ចយ៉ាងណា ដើម្បីបញ្ជាក់ថាជាពលរដ្ឋមានសីលធម៌?
៦. បង្ហាញតម្លៃអប់រំតាមរយៈតួអង្គឯក។

--------------------------------------------

## មេរៀនទី៦ : បំពេញទម្រង់បែបបទប្រើប្រាស់ក្នុងជីវភាពប្រចាំថ្ងៃ

មនុស្សម្នាក់ៗអាចសម្គាល់អត្តសញ្ញាណតាមរយៈអត្តសញ្ញាណប័ណ្ណ។ សិស្សត្រូវចេះបំពេញព័ត៌មានផ្ទាល់ខ្លួន ដូចជា៖
- អត្តសញ្ញាណប័ណ្ណសិស្ស
- ព័ត៌មានផ្ទាល់ខ្លួនសិស្ស
- ពាក្យសុំចូលរៀន
- សៀវភៅតាមដានការសិក្សា
- សលាកប័ត្រព័ត៌មាន

សិស្សត្រូវបំពេញព័ត៌មានឱ្យបានត្រឹមត្រូវ ដូចជា ឈ្មោះ ភេទ សញ្ជាតិ ថ្ងៃខែឆ្នាំកំណើត ទីកន្លែងកំណើត ឈ្មោះឪពុកម្តាយ មុខរបរ អាសយដ្ឋានបច្ចុប្បន្ន និងហត្ថលេខា។

### លំហាត់
ចម្លងគំរូទម្រង់នានា ដាក់ក្នុងសៀវភៅ និងបំពេញព័ត៌មានផ្ទាល់ខ្លួនឱ្យបានត្រឹមត្រូវ។
